{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'extrasheet/style/stylle.css' %}">
</head>
<body>
<div id="app">
<section id="dark" v-if="first === 3">
    <br>
    <h1>Let's Create Your Account</h1>
    <h3>Extrasheet is a learning-oriented platform that connects you to
        people through our social network</h3>
        <br>
    <div id="darkk">
        <form method="POST" action="">
            {% csrf_token %}
            <label for="First Name">First Name</label><br><br>
            {% for err in form.first_name.errors %}
                <small style"color:red" id="redd">{{ err }}</small><br>
            {% endfor %}
            </br>
            <input type="text" name="first_name" {% if form.is_bound %}value="{{ form.first_name.value }}"{% endif %} placeholder="First name" required="required">
            <label for="Last Name">Last Name</label><br><br>
            {% for err in form.last_name.errors %}
                <small style"color:red" id="redd">{{ err }}</small><br>
            {% endfor %}
            </br>
            <input type="text" name="last_name" {% if form.is_bound %}value="{{ form.last_name.value }}"{% endif %} placeholder="Last name" required="required">
            <label for="email">email</label><br><br>
            {% for err in form.email.errors %}
                <small style"color:red" id="redd">{{ err }}</small><br>
            {% endfor %}
            </br>
            <input type="email" name="email" {% if form.is_bound %}value="{{ form.email.value }}"{% endif %} placeholder="Email address" required="required">
            <label for="Username">Username</label><br><br>
            {% for err in form.username.errors %}
                <small style"color:red" id="redd">{{ err }}</small><br>
            {% endfor %}
            </br>
            <input type="text" name="username" {% if form.is_bound %}value="{{ form.username.value }}"{% endif %} placeholder="username" required="required">
            <label for="DOB">DOB</label><br><br>
            {% for err in form.date_of_birth.errors %}
                <small style"color:red" id="redd">{{ err }}</small><br>
            {% endfor %}
            </br>
            <input type="datetime" name="date_of_birth" {% if form.is_bound %}value="{{ form.date_of_birth.value }}"{% endif %} placeholder="mm/dd/yyyy" required="required">
            <label for="Mobile Number">Mobile Number</label><br><br>
            {% for err in form.mobile_number.errors %}
                <small style"color:red" id="redd">{{ err }}</small><br>
            {% endfor %}
            </br>
            <input type="tel" name="mobile_number" {% if form.is_bound %}value="{{ form.mobile_number.value }}"{% endif %} placeholder="Mobile number" value="234806" required="required">
            <label for="Password">Password</label><br><br>
            {% for err in form.password1.errors %}
                <small style"color:red" id="redd">{{ err }}</small><br>
            {% endfor %}
            </br>
            <input type="password" name="password1" {% if form.is_bound %}value="{{ form.password1.value }}"{% endif %} placeholder="password" required="required">
            <label for="password">Repeat Password</label><br><br>
            {% for err in form.password2.errors %}
                <small style"color:red" id="redd">{{ err }}</small><br>
            {% endfor %}
            </br>
            <input type="password" name="password2" {% if form.is_bound %}value="{{ form.password2.value }}"{% endif %} placeholder="Repeat password" required="required">
            <br>
            <button type="submit" class="create"> CREATE ACCOUNT</button>
            
        </form>
    </div>
    <br>
</section>
</div>
</body>
</html>