   .main {
     padding: 20px;
     border: 2px solid white
     }
     .name {
         border-top: 4px solid #DAA520;
 border-bottom: 4px solid #DAA520;
         background: black;
         color: white;
         padding: 18px;
         text-align: center;
         width: 100%;
         border-radius: 0px;
          position: relative;
         left: 0px;
         top: 0px;
        z-index: 3;
font-family:times;
letter-spacing: 4px;
font-weight: 900;


     }
    .submi {
        
         
         color: white;
        
         padding: 10 30 46 30;
         text-align: center;
         
         border-radius: 30px;

font-family:times;
letter-spacing: 4px;
font-size: 15px;
font-weight: 900;


     }
     .persona {
         margin: 30 0 0 0;
         width:100%;
         text-align: center;
     }
     .body {
        
         
        
         padding: 35px;
         border-radius: 20px;
         
         margin-top: 15px;
         z-index: -1;
background: linear-gradient(to bottom right, white, ivory
);
     }
     .htmlfor {
         max-width: 100px;
     }
    
    
     
     .htmlfo {
         max-width: 180px;
     }
    .htmlf {
         max-width: 110px;
     }
     .namer {
         font-size:2.2rem;
         text-align: center;
         width: 100%;
         margin: 58 0 0 0;
     }
      .image-preview {
            background-color: rgb(0, 0, 0);
        width: 200px; height: 220px;
        border: 2px solid black;
        border-radius: 11500px;
        ppsition: relative;
        left:0px; right: 0px;
        z-index: 4;
        
        z-index:1;
        }
        #imag {
        border-radius: 1150px;
        ppsition: relative;
        left:0px; right: 0px;
        z-index: -1;
        
        }
        i.gbutto {
        margin: -56 0 0 155;
        font-size:40px;

 position: relative;
        left:0px; right: 0px;
        z-index: 8;

        }
        .form {
            margin-top: 2rem;
        }
    
        i.coverr {
margin: -52 0 0 155;
        font-size: 39px;
        position: relative;
        left:0px; right: 0px;
        z-index: 3;
        color: #DAA520
        
        }
#gender:not(.browser-default):focus:not([readonly]){
    border-color:#DAA520;

    box-shadow: none;
}
i.prefix:not(.browser-default):focus:not([readonly]) {
    color: red;
}
 .gen_fonts  {
     font-family: times;
     letter-spacing: 1px;

 }
 #gende {
     border-bottom: 2px solid lightgrey;
 }
  .welcome {
      font-size: 3rem;
      text-align: center;
      margin: 20 0 0 10;
  }  
  .navnav {
background: linear-gradient(to bottom right, floralwhite, ivory
);
  }
  
  
  
  
  
  
  
  
    i.logo:hover {
         cursor: pointer;
         color: grey;
        }
        .image-preview {
            background-color: rgb(0, 0, 0);
        width: 200px; height: 220px;
        border: 2px solid black;
        border-radius: 11500px;
        }
        #image {
        border-radius: 1150px;
        pition: relative;
        left: 0px; right: 0px;
        z-index: -2;
        }
        i.cover {
margin: -84 0 0 165;
        font-size: 39px;
        
        
        position: relative;
        left: 0px; right: 0px;
        z-index: 0;
        
    
        }
  .name {
         border-top: 4px solid #DAA520;
 border-bottom: 4px solid #DAA520;
         background: black;
         color: white;
         padding: 18px;
         text-align: center;
         width: 100%;
         border-radius: 0px;
          position: relative;
         left: 0px;
         top: 0px;
        z-index: 3;
font-family:times;
letter-spacing: 4px;
font-weight: 900;


     }
        .next-div {
            padding: 20px;
        }
 .next-divv {
            padding: 20px;
        }
        .next {
            width: 16rem;
            padding: 5 0 39 0;
            border-radius: 40px;
            margin-top: 30px;
font-family:times;
letter-spacing: 4px;
font-size: 15px;
font-weight: 900;

        }
        .formm {
background: linear-gradient(to bottom right, white,
ivory
);
margin-top: 30px;
border: 0px;
        }
        i.gbutton {
        margin: -96 0 0 153;
position: relative;
        left: 0px; right: 0px;
        z-index: 10;
        }
        .navnav {
            background:linear-gradient(to bottom right, floralwhite, ivory
);
        }

.htmlfor {
    max-width: 110px;
}

.html {
    max-width: 160px;
}






.htmlfoo {
    max-width: 200px;
}


.next-div {
            text-align: center;
            margin-top:60px;
            width: 100%;
        }
        .next {
            width: 16rem;
            padding: 5 0 39 0;
            border-radius: 40px;
            margin: 30 0 30 5;
font-family:times;
letter-spacing: 4px;
font-size: 15px;
font-weight: 900;


        }
 .nextt {
            width: 16rem;
            padding: 5 0 39 0;
            border-radius: 40px;
            margin-top: 26 20 0 0;
font-family:times;
letter-spacing: 4px;
font-size: 15px;
font-weight: 900;


        }
        
.next-div {
            text-align: center;
            margin-top:60px;
            width: 100%;
        }
        