l
     .name {
         border: 4px solid #DAA520;
         background: black;
         color: white;
         padding: 8px;
         text-align: center;
         width: 100%;
         border-radius: 15px;
          position: relative;
         left: 0px;
         top: 0px;
        z-index: 3;
background: linear-gradient(to bottom right, black,
#DAA520
);
font-family:times;
letter-spacing: 4px;
font-weight: 900;


     }
     .club_head {
         
         width: 100% !important;
         
     }
    .submit {
         border: 5px solid lightgrey;
         background: black;
         color: white;
         margin-top: 50px;
         padding: 5px;
         text-align: center;
         width: 10rem;
         border-radius: 15px;
          position: relative;
         left: 0px;
         top: 0px;
        z-index: 3;
background: linear-gradient(to bottom right, black,
grey
);
font-family:times;
letter-spacing: 4px;
font-size: 15px;
font-weight: 900;

     }
     .body {
        
         padding: 35px;
         border-radius: 20px;
         
         margin-top: -21px;
         z-index: -1;
background: linear-gradient(to bottom right, floralwhite, ivory
);
     }
     .htmlfor {
         max-width: 100px;
     }
    
    .form {
        border: 0px ;
    }
     
     
     .cont {
         margin: -20px 0px !important;
    
         
     }
     .htmlfo {
         max-width: 180px;
     }
    .htmlf {
         max-width: 110px;
     }
      .image-preview {
            background-color: rgb(0, 0, 0);
        width: 100px; height: 110px;
        border: 2px solid black;
        border-radius: 11500px;
        ppsition: relative;
        left:0px; right: 0px;
        z-index: 4;
        
        z-index:1;
        }
        #image {
        border-radius: 1150px;
        ppsition: relative;
        left:0px; right: 0px;
        z-index: -1;
        
        }
        i.gbuttonn {
        margin: -75 0 0 157;
        font-size:40px;

 position: relative;
        left:0px; right: 0px;
        z-index: 8;

        }
        .form {
            margin-top: 2rem;
        }
    
        i.coveer {
margin: -74 0 0 160;
        font-size: 39px;
        position: relative;
        left:0px; right: 0px;
        z-index: 3;
        color: #DAA520
        
        }
#gender:not(.browser-default):focus:not([readonly]){
    border-color:#DAA520;

    box-shadow: none;
}
i.prefix:not(.browser-default):focus:not([readonly]) {
    color: red;
}
 .gen_fonts  {
     font-family: times;
     letter-spacing: 1px;
 }
 #gender {
     border-bottom: 2px solid lightgrey;
 }
    