
      }
      .main {
     padding: 20px;
     border: 2px solid white
     }
   
    .submi {
        
         
         color: white;
        
         padding: 0 30 57 30;
         text-align: center;
         width: 86%;
         border-radius: 30px;

font-family:times;
letter-spacing: 4px;
font-size: 15px;
font-weight: 900;


     }
     .persona {
         margin: 30 0 30 0;
         width:100%;
         text-align: center;
     }
 i.sett {
      font-size: 35px;
      position: relative;
      top: 12px;
      
  }
 i.settt {
      font-size: x;
      position: relative;
      top: 12px;
      
  }
  
 
     .body {
        
         
        
         padding: 35px;
         border-radius: 33px;
         width: 100%;
         
         z-index: -1;
background: white;
     }
     .htmlfor {
         max-width: 100px;
     }
    
    
     
     .htmlfo {
         max-width: 180px;
     }
    .htmlf {
         max-width: 110px;
     }
     .namer {
         font-size:2.2rem;
         text-align: center;
         width: 100%;
         margin: 30 0 0 0;
         font-weight: 700;
     }
      .image-preview {
            background-color: rgb(0, 0, 0);
        width: 200px; height: 220px;
        border: 2px solid black;
        border-radius: 11500px;
        ppsition: relative;
        left:0px; right: 0px;
        z-index: 4;
        
        z-index:1;
        }
        #imag {
        border-radius: 1150px;
        ppsition: relative;
        left:0px; right: 0px;
        z-index: -1;
        
        }
        i.gbutto {
        margin: -56 0 0 155;
        font-size:40px;

 position: relative;
        left:0px; right: 0px;
        z-index: 8;

        }
        .form {
            margin-top: 2rem;
        }
    
        i.coverr {
margin: -52 0 0 155;
        font-size: 39px;
        position: relative;
        left:0px; right: 0px;
        z-index: 3;
        color: #DAA520
        
        }
#gender:not(.browser-default):focus:not([readonly]){
    border-color:#DAA520;

    box-shadow: none;
}
i.prefix:not(.browser-default):focus:not([readonly]) {
    color: red;
}
 .gen_fonts  {
     font-family: times;
     letter-spacing: 1px;
background: linear-gradient(to bottom right, white,
ivory
);

 }
 #gende {
     border-bottom: 2px solid lightgrey;
 }
  .welcome {
      font-size: 3rem;
      text-align: left;
      
      
  }  
  
  .welcome-text {
     padding: 0;
     font-family: "Comic sans ms";
     font-weight: 600;
  }
  
  .part-1 {
      font-size: 1.5rem;
      text-align: left;
     margin: 10 0 55 0;
      font-family: "Comic sans ms";
      font-weight: 400;
  }
  span.co {
      font-weight: 600;
  }
  .part-2  {
      font-size: 1.5rem;
      margin: 0px;
      width: 100%;
      
 font-family: "Comic sans ms";
 padding: 15px;
 border-radius: 0px;
 
 
  
  }

  .p2 {
     
      margin-top: 35px;
      
  }
  
  
    i.logo:hover {
         cursor: pointer;
         color: grey;
        }
        .image-preview {
            background-color: rgb(0, 0, 0);
        width: 200px; height: 220px;
        border: 2px solid black;
        border-radius: 11500px;
        }
        #image {
        border-radius: 1150px;
        pition: relative;
        left: 0px; right: 0px;
        z-index: -2;
        }
        i.cover {
margin: -84 0 0 165;
        font-size: 39px;
        
        
        position: relative;
        left: 0px; right: 0px;
        z-index: 0;
        
    
        }
  .name {
         border-top: 4px solid #DAA520;
 border-bottom: 4px solid #DAA520;
         background: black;
         color: white;
         margin: 20 0 -26 0;
         padding: 18px;
         text-align: center;
         width: 100%;
         border-radius: 0px;
          position: relative;
         left: 0px;
         top: 0px;
        z-index: 3;
font-family:times;
letter-spacing: 4px;
font-weight: 900;


     }
 .namedd {
         border-top: 4px solid #DAA520;
 border-bottom: 4px solid #DAA520;
         background: black;
         color: white;
         padding: 18px;
         text-align: center;
         width: 100%;
         border-radius: 0px;
         
font-family:times;
letter-spacing: 4px;
font-weight: 900;


     }
        .next-div {
            padding: 20px;
        }
 .next-divv {
            padding: 20px;
        }
        .next {
            width: 16rem;
            padding: 5 0 39 0;
            border-radius: 40px;
            margin-top: 30px;
font-family:times;
letter-spacing: 4px;
font-size: 15px;
font-weight: 900;

        }
        .formm {
background: linear-gradient(to bottom right, white,
ivory
);
margin-top: 30px;
border: 0px;
        }
        i.gbutton {
        margin: -96 0 0 153;
position: relative;
        left: 0px; right: 0px;
        z-index: 10;
        }
        .navnav {
            background:linear-gradient(to bottom right, floralwhite, ivory
);
        }

.htmlfor {
    max-width: 110px;
}

.html {
    max-width: 160px;
}






.htmlfoo {
    max-width: 200px;
}


.next-div {
            text-align: center;
            margin-top:60px;
            width: 100%;
        }
        .next {
            width: 80%;
            padding: 5 0 39 0;
            border-radius: 40px;
            margin: 0 0 20 5;
font-family:times;
letter-spacing: 4px;
font-size: 15px;
font-weight: 900;


        }
 .nextt {
            width: 60%;
            padding: 5 0 40 0;
            border-radius: 40px;
            margin-top: 26 20 0 0;
font-family:times;
letter-spacing: 4px;
font-size: 15px;
font-weight: 900;


        }
        
.next-div {
            text-align: center;
            margin-top:10px;
            width: 100%;
        }
        