html {
    min-height: 100%;
}
.profile_header {
    padding: 15px 0px;
    border: 3px solid yellowgreen;
}
form {
    margin-top: -5px;
    padding: 20px;
    border: 3px solid skyblue;
}

form h5, form button {
    margin: 15px 0px;
}

.star {
    margin-bottom: 10px;
}

.content {
    margin-bottom:  15px;
}
input[type='text']:not(.browser-default):focus:not([readonly]),
input[type='email']:not(.browser-default):focus:not([readonly]),
input[type='password']:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
    border-color: #DAA520;
    box-shadow: none;
}
 

