* {
    box-sizing: border-box;
}
body{
    width: 360px;
    height: 640px;
    border: 280px solid black;
    border-top-width: 5px;
    border-bottom-width: 1px;
    margin: auto;
    background-color: var(--bg-color);
    box-sizing: content-box;
    color: var(--text-color);
    font-family: Arial, Helvetica, sans-serif;
}
main{
    font-size: var(--text-normal);
}
a{
    color: var(--link-color);
    text-decoration: none;
}
.center_block{
    display: table;
    margin: auto;
}
.center_content{
    text-align: center;
}
.sign_btn{
    display: inline-block;
    margin: 4px;
    background-color: var(--top-bg);
    padding: var(--btn-padding);
    color: var(--top-color);
    text-decoration: none;
    border: 1px solid var(--top-color);
    font-weight: bold;
}
.sign_btn:hover{
    color: var(--hover-color);
}
.left{float: left;}
.right{float: right;}
.top_bar{
    background-color: var(--top-bg);
    color: var(--top-color);
    /*margin: -16px -20px 18px;*/
    padding: 24px 20px 8px;
    text-align: center;
    font-size: xx-large;
}
.button_bar{
    text-align: center;
    background-color: var(--top-bg);
    color: var(--top-color);
    /*margin: 10px -20px;*/
    padding: 8px;
}
/* ----------warning container */
.warning_container .warning{
    vertical-align: top;
}
.warning_container .content{
    border-left: 3px solid var(--border-color);
    padding-left: 8px;
    background-image: linear-gradient(to right, var(--bg-dark) 0%, var(--bg-color) 25%);
}