body {
  background-color: #6f5f5f3;
    /*background-color:  #49688e;*/

}
.navbar-custom { 
  background-color: gold;
}

#comm-img {
  max-width: 8%;
  height: auto;
  border-radius: 5%;
  position: absolute;
  top: 0.8em;
  left: 12px;
}

#dan {
  top: 0.01em;
}



#tog {
  right: 0px;
}

#cold {
  
}

#gr {
  
  background: none;
  border: 2px solid #FFC636;
  color: #FFC636;
  padding: 6px 6px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
  display: inline-block;
}

#gr:hover{
  color: #222;
  background: #FFC636;
}

#gride {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 5px
}

#grides {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 1px;
  padding-top: 30px;
  padding-left: 12px;
  
  
}

#gridess {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1px;
}
  
#words {
  color: #FFC636;
}

#wor {
  color: black;
  font-size: 15px;
  text-transform: uppercase;
}

#war {
  color: #cec5c5;

}

#png {
  max-width: 40%;
  height: auto;

}

/*Login page */
#yello1,#yello2,#yello3 {
  -webkit-transition-duration: 1s; /* for Safari */
  transition-duration: 1s;
}

#yello1:hover {
  background: gold;
  cursor: pointer;
}

#yello2:hover {
  background: gold;
  cursor: pointer;
}

#yello3:hover {
  background: gold;
  cursor: pointer;
}

#button1,#button2, #button3 {
  background: none;
  border: 2px solid #FFC636;
  color: #FFC636;
  padding: 7px 30px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
  display: inline-block;
  
}

/*#button,#button,#button3 :hover {
  
  color: #222;
  background: #FFC636;
  
}*/

.cold #cold {
  
}