{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Log in|Extrasheet</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'style/theme.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style/form.css' %}">
</head>
<body >
    <h1 class="top_bar">Log In To Extrasheet</h1>
    <div id="sign_block" class="center_block">
      <form action="." method="post">
        {{ form.as_p }}
        {% csrf_token %}
        <p><input type="submit" value="Log in" class="btn btn-success"></p>
  </form>
        Are you new? <a href="join.html">Join Extrasheet</a>
    </div>
</body>
</html>