
{% load static %}

<!DOCTYPE html>

<html lang="en">
<head>
    {% block title %} <title>Extrasheet joined Club</title>{% endblock %}
    <meta name="viewport" content="width=device-width" />
    
   <link rel="stylesheet" href="{% static 'extrasheet/style/bootstrap.min.css' %}">

    <style>

        .change:hover {
        background-color: #05014a;
        color: white;
        /* border-radius: 40px 40px 40px 40px; */
        /* box-shadow: 2px 2px 2px 2px black */
        }

.change{
color:black;
background-color:#f1f1f1;
}
        .navbar-brand:hover {
        color: gold;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            }
.row{
margin:0 auto;
}
nav{
width:100%;
}

    </style>
    <script src="https://use.fontawesome.com/f73cd49936.js"></script>

</head>
<body>
    <div class=" body-content">
        <nav class="d-none d-lg-block navbar navbar-expand-lg bg-dark navbar-dark fixed-top" style="    background-color: #05014a!important;">
            <!-- Brand -->
            <a class="navbar-brand" style="color: gold;" href="#"><h1>EXTRASHEET</h1></a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav" style="width: 70%;">
                <li class="nav-item" style="width: 40%;">
                    <a class="nav-link" ></a>
                  </li>
                <li class="nav-item" style="width: 40%;">
                  <a class="nav-link" href="#">Club</a>
                </li>
                <li class="nav-item" style="width: 40%;">
                  <a class="nav-link" href="#">Room</a>
                </li>
                <li class="nav-item" style="float:right!important;" style="width: 50%;">
                  <a class="nav-link" href="#">Notifications</a>
                </li>
              </ul>
              
            </div>
        </nav>
        <!-- <nav class="d-lg-none  navbar navbar-expand bg-dark navbar-dark fixed-top" style="    background-color: #05014a!important;"> -->
          <!-- Brand -->
          <!-- <a class="navbar-brand" style="color: gold;" href="#"><h1>EXTRASHEET</h1></a> -->
          
            <!-- Toggler/collapsibe Button -->
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button> -->
          
        
          <!-- Navbar links -->
          <!-- <div class="collapse navbar-collapse" id="">
            <ul class="navbar-nav" style="width: 70%;">
              <li class="nav-item" style="width: 40%;">
                  <a class="nav-link" ></a>
                </li>
              <li class="nav-item" style="width: 40%;">
                <a class="nav-link" href="#">Hey</a>
              </li>
              <li class="nav-item" style="width: 40%;">
                <a class="nav-link" href="#">Hi</a>
              </li>
              <li class="nav-item" style="float:right!important;" style="width: 50%;">
                <a class="nav-link" href="#">Notifications</a>
              </li>
            </ul>
            
          </div>
          
      </nav> -->
  
  
      <nav class="d-lg-none navbar navbar-expand-lg bg-dark navbar-dark" style="    background-color: #05014a!important;">
          <a class="navbar-brand" style="color: gold;" href="#">EXTRASHEET</a>
          <input type="text" name="" id="" style="width:30%;border-radius: 5px;" placeholder="Search" >
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbars">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse navbars" id="navbar2">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Link 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 1</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- 
    faded
    -->
    <nav class="navbar navbar-expand-sm bg-white navbar-light" style="   color:white; background-color: #05014a!important;">
        <a href="#" class="navbar-brand" style="color:white;">Club</a>
        <a href="#" class="navbar-brand" style="color:white;">Notifications</a>
  
        <div class="navbar-collapse collapse navbars" id="navbar1">
            <ul class="navbar-nav">
                <!-- <li class="nav-item active">
                    <a class="nav-link" href="#">Link 2 <span class="sr-only">Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                </li> -->
            </ul>
        </div>
    </nav>
      <!-- <div class="row">
        <ul class="navbar-nav" style="width: 70%;">
          <li class="nav-item" style="width: 40%;">
              <a class="nav-link" ></a>
            </li>
          <li class="nav-item" style="width: 40%;">
            <a class="nav-link" href="#">try</a>
          </li>
          <li class="nav-item" style="width: 40%;">
            <a class="nav-link" href="#">try</a>
          </li>
          <li class="nav-item" style="float:right!important;" style="width: 50%;">
            <a class="nav-link" href="#">try</a>
          </li>
        </ul>
  
      </div> -->
          
        



        <div class="container" style="margin-top: 100px;">


            <div class="row justify-content-center" style="padding-top:10px;">
                    

                <h1>My Clubs</h1>
                <h5>Club You Have Joined</h5>

            </div>
            {% for clb in cj %}
            
            <div class="row change justify-content-start rounded"  style="padding-top:10px;border-color: gold;border-width: thin;margin-bottom: 15px;
            ">
                <!-- <div class="row justify-content-start" style="margin-bottom: 10px;"> -->

                    <div class="col" style="padding-top:40px;">

                        {% if clb.club_image %}
                        <img alt="Image html" width="90%" height="90%" class="rounded rounded-circle" style="max-height:200px;max-width:200px;" src="{{clb.club_image.url}}" />
                        {% endif %}


                    </div>
                    <div class="col" style="padding-top:10px;">
                                <h2>  {{ clb.club_name }}  </h2>
                                
                                <p> 
                                {% with clb.join.count as total_join %}
                                <strong>{{ total_join }}</strong>  Members</p>

                                <p>{{ clb.about_club }}</p>
                                {% endwith %}
                                <div class="row">
                                    
                                    <div class="col-6"></div>
                                    
                            
                                       <a href="{% url 'insight' clb.id %}" <button class="btn btn-primary">VIEW</button>
                                       </a>
                                    
                                </div>
            {% endfor %}

<br>






        <div class="container" style="margin-top: 100px;">


            <!-- <div class="row justify-content-center" style="padding-top:10px;">
                    <p>hi</p>
            </div> -->
            


            <div class="row footer  justify-content-start rounded" style="padding-top:10px;">

            </div>

            

                
                        
                    


        </div>



    </div>

</body>
</html>
