{% load static %}
<html lang="en">
    <head>
      {% block title %} <title>Extrasheet Club</title>{% endblock %}
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- font awesome -->

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    <title>Profile page</title>
      <link rel="stylesheet" type="text/css" href="{% static 'extrasheet/style/style.css' %}">
   <link rel="stylesheet" type="text/css" href="{% static 'extrasheet/style/club.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'extrasheet/style/navbar.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'extrasheet/style/profiler.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'extrasheet/style/hover.css' %}">

     <style>
     
  
     </style>
        
</head>

<body class="flow-text gen_fonts">
    <!--------navbar------>
        

       
<div class= 'row clubn white-text  darken-4 namedd container '>

        <div class="col clubb s5">
<span class='club'>
    Club
</span>
<i class="material-icons clubi amber-text text-darken-3 fonts-style center prefix ">group</i>
</div>

   <div class=" notii col s7">
<span class='notification'>
    Notifications
</span>
<i class="material-icons notii amber-text text-darken-3 fonts-style center prefix ">notifications</i>
</div>
    </div>
    <div class='container welcome'>
            <div class=' welcome-text'>
                Hello<span class='grey-text
                text-darken-4'>
                 {{ user.username }},<span class="black-text"></span><span class="amber-text text-darken-3"></span>
                 
                 
                </span>
            
         
            <div class="part-1">
                The Club is an
                <span class="co amber-text text-darken-3">
                    Exclusive space
                </span> for you and the students in your<span class="co amber-text text-darken-3">
                School community
                </span>.
            </div>
            </div>
        </div>



<!------end of profile----->





    
    <div class='name'>
        <div class='club_head'>CREATE A CLUB</div>
    </div>

            
<div class='container body z-depth-3'>
<form action="" method="POST" class='form'>
{% csrf_token %} 
  <div class="container pic_container">
        <input name="club_image" {%  if form.is_bound %}value="{{ form.club_image.value }}"{% endif %} accept='image/*' hidden  type='file' id='inpfil'  class='inpfil' onchange='previewimage(event)' />

        <div class="container profile_pict image-preview">
            <img onClick='clickpic()' width = '100%' height= '100%' src = 'xx.png' alt= 'th' id='image' />
               <i  onClick='clickpic()' class="logo medium 
               gbuttonn tiny material-icons prefix">add_a_photo</i>
               <i class='coveer medium material-icons'>fiber_manual_record</i>
        </div>
  </div>
            
   <div class='input-field'>
     <i class="material-icons prefix">group</i>
     <label class='htmlfor' htmlFor='gender'>CLUB NAME</label>
         <input name="club_name" {%  if form.is_bound %}value="{{ form.club_name.value }}"{% endif %} type='text' id='gender' />
    </div>
    <div class='input-field'>
      <i class="grey-text text-darken-3 material-icons prefix">adb</i>
      <label class='htmlfor' htmlFor='gender'>NICHE</label>
      <input name="niche" {%  if form.is_bound %}value="{{ form.niche.value }}"{% endif %} type='text' id='gender' />
    </div>
    <div class='input-field'>
        <i class="material-icons prefix">dashboard</i>
        <label class='htmlf' htmlFor='gender'>ABOUT CLUB</label>
        <input name="about_club" {%  if form.is_bound %}value="{{ form.about_club.value }}"{% endif %} type='text' id='gender' />
    </div>
    <div class="container  p2">
      <div class="container part-2">
 Set up a club to share knowledge through insights, and forum about any topic or subject...
      </div>
    </div>
    
    <div class='next-div cont center-align input-field' >
        <button type="submit" class='z-depth-3 pulse next waves-effect waves-light  darken-2 btn white-text amber z-depth-0'>Save</button>  
    </div>
    
</form>
    
</div>

    
    
    
    
</body>
 <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script type='text/javascript'></script>
 <script src="{% static 'extrasheet/style/main.js' %}"></script>
 <script type='text/javascript'>
   $(document).ready(function(){
    $('.tooltipped').tooltip();
    
    $('select').formSelect();
    
  
    
   })
   function previewimage(event){
  var reader = new FileReader();
  var image = document.getElementById('image')
  reader.onload = function(){
  if (reader.readyState == 2) {
  image.src = reader.result
  }
  }
  
  reader.readAsDataURL(event.target.files[0])
}
function clickpic(){
var stat = document.getElementById('inpfil')
stat.click()
}
  
    </script>
    </html>