{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Extrasheet </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="{% static 'extrasheet/img/photo.jpg' %}" rel="icon">
    <link href="{% static 'extraheet/img/photo.jpg' %}" rel="apple-touch-icon">
	<link rel="stylesheet" type="text/css" href="{% static 'extrasheet/style/stylle.css' %}">
</head>
<body>
 <div class="#" id="app">
    <div class="picture firstfm" style="background-image: url('{% static 'extrasheet/img/a.jpg' %}');" v-if="first === 1">
        <div class="textt">
            <h4 id="well">WELCOME TO</h4>
            
            <div style="background-image: url('{% static 'extrasheet/img/w.png' %}');" id="logo"><h1 id="E">E</h1></div>
            
            <h2 id="ext">ExtraSheet</h2>
            <a class="firstb" href="#2"><button @click.prevent="next()" id="cont" ><h4>FIND<span> OUT</span> MORE..</h4></button></a>
        </div>
    </div>
    <!--=======================-->
    <div id="2" class="secondfm page2" style="background-image: url('img/a.jpg');" v-if="first === 2">
        <div class="texttt">
            <div style="background-image: url('img/w.png');" id="logo"><h1 id="E">E</h1></div>
            
            <h2 id="ext">ExtraSheet</h2>
            <a href="{% url 'register' %}"><button id="contr"><h4>CREATE ACCOUNT</h4></button></a>
            <a href="{% url 'login' %}"><button id="contr"><h4>SIGN IN</h4></button></a>
<br>
            <h4 id="cond">By Signing Up You're Agreeing To Our Terms And Conditions</h4>
            
            
        </div>
        
        
    </div>
    
    
 </div>  
    
    <script src="{% static 'extrasheet/scripts/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'extrasheet/scripts/stylle.js"></script>
    <script type='text/javascript'>
      $(document).ready(function(){
     $('.firstb').click( function() {
    
          $('.firstfm').hide()
          $('.secondfm').show()
        })

          
          
      });
    </script>
<!--===============================================================================================-->
</body>
</html>