{% load static %}


<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    {% block title %} <title>Extrasheet see Club</title>{% endblock %}
    <link rel="stylesheet" href="{% static 'extrasheet/style/bootstrap.min.css' %}">

    <style>

        .change{
        width:100%;
        background-color: #f1f1f1;
        color: black;
        /* box-shadow: 2px 2px 2px 2px black */
        }
        .navbar-brand:hover {
        color: gold;
        }
nav{
width:100%;
}
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            }
     .row{
margin:0 auto;
}
input {
border-radius:10px;
width:35%;
}

    </style>
    <script src="https://use.fontawesome.com/f73cd49936.js"></script>

</head>
<body>
    <div class="body-content">
        <nav class="d-none d-lg-block navbar navbar-expand-lg bg-dark navbar-dark" style="    background-color: #05014a!important;">
            <!-- Brand -->
            <a class="navbar-brand" style="color: gold;" href="#"><h1>EXTRASHEET</h1></a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" ></a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Club</a>
                </li>
                <li class="nav-item" >
                  <a class="nav-link" href="#">Room</a>
                </li>
                <li class="nav-item" style="float:right!important;">
                  <a class="nav-link" href="#">Notifications</a>
                </li>
              </ul>
              
            </div>
        </nav>
        <!-- <nav class="d-lg-none  navbar navbar-expand bg-dark navbar-dark fixed-top" style="    background-color: #05014a!important;"> -->
          <!-- Brand -->
          <!-- <a class="navbar-brand" style="color: gold;" href="#"><h1>EXTRASHEET</h1></a> -->
          
            <!-- Toggler/collapsibe Button -->
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button> -->
          
        
          <!-- Navbar links -->
          <!-- <div class="collapse navbar-collapse" id="">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" ></a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Hey</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Hi</a>
              </li>
              <li class="nav-item" style="float:right!important;">
                <a class="nav-link" href="#">Notifications</a>
              </li>
            </ul>
            
          </div>
          
      </nav> -->
  
  
      <nav class="d-lg-none navbar navbar-expand-lg bg-dark navbar-dark" style="    background-color: #05014a!important;">
          <a class="navbar-brand" style="color: gold;" href="#">EXTRASHEET</a>
          <input type="text" name="" id="" style="width:40%;" placeholder="Search">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbars">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse navbars" id="navbar2">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Link 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 1</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- 
    faded
    -->
    <nav class="navbar navbar-expand-sm bg-white navbar-light" style="   color:white; background-color: #05014a!important;">
        <a href="#" class="navbar-brand" style="color:white;">Club</a>
        <button  href="#" class="primary navbar-brand" style="color:white;">Notifications</button>
  
        <div class="navbar-collapse collapse navbars" id="navbar1">
            <ul class="navbar-nav">
                <!-- <li class="nav-item active">
                    <a class="nav-link" href="#">Link 2 <span class="sr-only">Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                </li> -->
            </ul>
        </div>
    </nav>
    <nav class="navbar navbar-expand-sm">
        <a href="{% url 'club' %}"><button class="navbar-brand btn btn-primary nav-link active" >Create Club </button>
        </a>
        <a href="{% url 'club-join' %}"><button style="margin-left:190px" class="navbar-brand btn btn-primary nav-link" >Club Joined</button>
        </a>
      
      
      
    </nav>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
    </div>
      <!-- <div class="row">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" ></a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">try</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">try</a>
          </li>
          <li class="nav-item" style="float:right!important;">
            <a class="nav-link" href="#">try</a>
          </li>
        </ul>
  
      </div> -->
          



        <div class="container" style="margin-top: 30px;">


            <div class="row justify-content-center" style="padding-top:10px;">
                <h1>CLUBS</h1>
                
                <h3>Recommended Club To Join</h3>
                <h5>We Recommend Based On ur Interest</h5>




            </div>
            {% for cl in c %}
            <div class="row change justify-content-start rounded"  style="padding-top:10px;border-color: gold;border-width: thin;margin-bottom: 15px;
            ">
                <!-- <div class="row justify-content-start" style="margin-bottom: 10px;"> -->
                

                    <div class="col" style="padding-top:10px;">

                        {% if cl.club_image %}
                        <img alt="Image html" width="70%" height="70%" class="rounded rounded-circle" style="max-height:200px;max-width:200px;padding-top:40px; " src="{{cl.club_image.url}}" />
                        {% endif %}


                    </div>
                    <div class="col" style="padding-top:10px;">
                                <h2>  {{ cl.club_name }} </h2>
                                
                                <p> 
                                {% with cl.join.count as total_join %}
                                <strong>{{ total_join }}</strong>  Members</p>

                                <p>{{ cl.about_club }}</p>
                                {% endwith %}
                                <div class="row">
                                    
                                    
                        <form action="{% url 'join_club' %}" method="post"> 
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary" name="club_id" value="{{ cl.id }}">JOIN</button>
                                    
                                </div>
                        </form>
                

<br>

                    </div>
                <!-- </div> -->
                
            </div>
            {% endfor %}


            
                        
                        
                    


        </div>

<br>






    </div>
</body>
</html>
