<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    <title>Profile page</title>
      <link rel="stylesheet" type="text/css" href="styl.css">
<link rel="stylesheet" type="text/css" href="navbar.css">
<link rel="stylesheet" type="text/css" href="profiler.css">

     
        
    </head>
    <body class="flow-text gen_fonts">
        
        
        
        
        <!--------navbar------>
        
        
        
        
   <nav class="nav-wrapper navnav z-depth-3">
      
        <a href="#" class="brand-logo menu amber-text text-darken-3 mobile-nav">
          <span class="menus">E</span><span class="t">XTRASHEET</span>

        </a>
        
        <a href="#" class="sidenav-trigger" data-target='mobile-view'>
          <i class="material-icons menus text-darken-4 amber-text">menu</i>
        </a>
      <ul class="right hide-on-med-and-down">
        <li class="menu-big"><a href="#services" class='menu-large'>Services</a></li c>
        <li class="menu-big"><a href="#photos" class='menu-large'>Photos</a></li>
        <li class="menu-big"><a href="#contact" class='menu-large'>Contact</a></li>
        <li>
          <a href="#" class="tooltipped btn btn-floating twi btn-small white" data-tooltip='Go to Twitter'>
            <i class="fab fa-twitter blue-text"></i>
          </a>
        </li>
        <li>
          <a href="#" class="tooltipped btn btn-floating facer btn-small blue darken-4" data-tooltip='Go to Facebook'>
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        
        <li>
          <a href="#" class="tooltipped btn btn-floating btn-small white " data-tooltip='Go to Instagram'>
            <i class="fab fa-instagram red-text insta"></i>
          </a>
        </li>
        
      </ul>
      <ul class="sidenav sidebar grey darken-4 " id='mobile-view'>
        <div class="container mobile-menu-container">
          <h3 class="white-text text-darken-2 center">
            Menu
          </h3>
        </div>
        <li class="mobile-menu-list">
        <a href="" class="white-text">
           <button class="btn-floating white btn-small btn-icons">
           <i class="material-icons black-text fonts-style center prefix ">alarm</i>
           </button> Services</a>
        </li>
        <li class="mobile-menu-list">
          <a href="" class="white-text">
            <button class="btn-floating white  btn-small btn-icons">
            <i class="material-icons black-text center fonts-style prefix ">photo_library</i>
            </button> Photos
          </a>
        </li>
        <li class="mobile-menu-list">
          <a href="" class="white-text">
            <button class="btn-floating white btn-small btn-icons">
            <i class="material-icons black-text center  fonts-style prefix ">call</i>
            </button> Contact
          </a>
        </li>
        <li class="mobile-menu-list">
          <a href="#" class="white-text">
            <button class="btn-floating black btn-small btn-icons">
            <i class="fab fa-instagram"></i>
            </button> Instagram
          </a>
        </li>
        <li class="mobile-menu-list">
          <a href="#" class="white-text">
            <button class="btn-floating black btn-small btn-icons">
            <i class="fab fa-facebook"></i>
            </button> Facebook
          </a>
        </li>
        <li class="mobile-menu-list">
          <a href="#" class="white-text">
            <button class="btn-floating black btn-small btn-icons">
            <i class="fab fa-twitter"></i>
            </button> Twitter
          </a>
        </li>



      </ul>
     
      
    </nav>





<!------end of navbar---->




<!-------- set up profile header---->
    
    
    

  <div class= 'white-text grey darken-4 name'>
        <div>Set up your profile</div>
    </div>
<div class='welcome'>
            <div class='welcome-text'>
                Welcome, <span class='amber-text
                text-darken-2'>
                    O. Johnson...
                </span>
            </div>
        </div>
            
            
            
            <!---------part 1----before profile page---->
                
                
    <div id='container' class='container main'>
    <div class='body grey darken-4 z-depth-4'>
<div  class="container pic_container">
                <input accept='image/*' hidden  type='file' id='inpfil'  class='inpfil' onchange='previewimage(event)' />

                <div class="container profile_pict image-preview">
                <img onClick='clickpic()' width = '100%' height= '100%' src = 'xx.png' alt= 'th' id='imag' />
               <i  onClick='clickpic()' class="logo medium 
               gbutto tiny material-icons prefix">add_a_photo</i>
               <i class='coverr medium material-icons'>fiber_manual_record</i>
                </div>
            </div>
            
<div class='container'>
    <div class='namer grey-text text-darken-2'>
        Olamide johnson
    </div>
</div>
    
    <div class='container persona'>
 <a href='#second_container' id = 'first' class='btn pulse waves-effect waves-white amber darken-2
 submi'>
      Set My Personal Info
    </a>
    </div>



</div>

    
    </div>
 
 
 
 
 <!--------Profile part 1----->
 
 
 
    
    </div>
 <div hidden id = 'second_container' class=' container main_container'>
    
    
    <form action="" method="POST" class='formm z-depth-4' >
    {% csrf_token %}  
          <!--<div class="container pic_container">-->
        <input  accept='image/*' name="profile_image" {%  if form.is_bound %}value="{{ form.profile_image.value }}"{% endif %} id="id_profile_image" hidden  type='file' id='inpfil'  class='inpfil' onchange='previewimage(event)' />

        <div class="container profile_pict image-preview">
            <img onClick='clickpic()' width = '100%' height= '100%' src =  'xx.png' alt='profile' id='image' />
 
            <i  onClick='clickpic()' class="logo medium 
               gbutton material-icons prefix">add_a_photo</i>
 <i class=' amber-text cover medium material-icons prefix'>fiber_manual_record</i>

        </div>
            <!--</div>-->
            
        <div class='input-field'>
           <i class="material-icons prefix ">
                     school
            </i>
            <label class='htmlfor' htmlFor='school_name'>School Name</label>
            <input type='text' name="school_name" {% if form.is_bound %}value="{{ form.school_name.value }}"{% endif %} id="id_school_name" />
        </div>
            
        <div class='input-field'>
           <i class="material-icons prefix ">
                  school
            </i>
              <select name="gender" {% if form.is_bound %}value="{{ form.gender.value }}"{% endif %} required="required" id="id_gender">
                  <option value="1">Male</option>
                  <option value="2">Female</option>
                  <option value="3">Other</option>
                  
                </select>
                <label>Select your gender</label>
            </div>
            <div class='input-field'>
                <i class="material-icons prefix">hdr_strong</i>
               <label class='htmlfor' htmlFor='major_c'>Major courses</label>
                <input  name="major_courses" {% if form.is_bound %}value="{{ form.major_courses.value }}"{% endif %} maxlength="20" required="required" id="id_major_courses" class="tooltipped" data-position='top'
                data-tooltip='Please seperate each input with a comma. Example (Statistics, Politics)'
                type='text'/>
            </div>
            <div class='input-field'>
                <i class="material-icons prefix">hdr_weak</i>
               <label class='htmlfor' htmlFor='minor_c'>Minor courses</label>
                <input name="minor_courses" {% if form.is_bound %}value="{{ form.minor_courses.value }}"{% endif %} maxlength="20"  required="required" id="id_minor_courses" class="tooltipped" data-position='top'
                data-tooltip='Please seperate each input with a comma. Example (Engineering, Finance)'
                type='text' />
            </div>
            <div class='next-div center-align input-field' >
                <a href='#third_container' id='second' class='z-depth-3 pulse next waves-effect waves-light  darken-2 btn white-text amber z-depth-0'>Next
          
                </a>  </div>
            
        
    
                
            </div>
            
            
            
            
            
            
            
            <!--------Profile part 2---->
            
            
            
        <div hidden id = 'third_container' class='container third_container main_container'>
    
        
        <div class='input-field'>
            <i class="material-icons prefix ">
                school
               </i>
            <select name="personal_interest" {% if form.is_bound %}value="{{ form.personal_interest.value }}"{% endif %} required="required" id="id_personal_interest" >
                <option value="1">Religion</option>
                <option value="2">Music</option>
                <option value="3">Marriage</option>
                <option value="3">Technology</option>
                <option value="3">Movies</option>
              </select>
              <label>Select your personal interests</label>
        </div>
        <div class='input-field'>
            <i class="material-icons prefix ">
                 school
                </i>
           <label class='htmlfo' htmlFor='sh'>Skills you have</label>
            <input name="skills_you_have" {% if form.is_bound %}value="{{ form.skills_you_have.value }}"{% endif %}  maxlength="40" required="required" id="id_skills_you_have" class="tooltipped" data-position='top'
            data-tooltip='Please seperate each input with a comma. Example (Programming, Dancing)'
            type='text'  />
        </div>
        <div class='input-field'>
            <i class="material-icons prefix">watch_later</i>
           <label class='htmlfoo' htmlFor='su'>Skills you like to have</label>
            <input name="skills_you_like_to_have" {% if form.is_bound %}value="{{ form.skills_you_like_to_have.value }}"{% endif %} maxlength="30" required="" id="id_skills_you_like_to_have" class="tooltipped" data-position='top'
             data-tooltip='Please seperate each input with a comma. Example (Photography, Singing)'
              exitDelay=5 type='text'  />
        </div>
        <div class='input-field'>
            <i class="material-icons prefix">group</i>
           <label class='html' htmlFor='h'>Hobbies</label>
            <input name="hobbies" {% if form.is_bound %}value="{{ form.hobbies.value }}"{% endif %} maxlength="30" required="required" id="id_hobbies" class="tooltipped" data-position='top' 
            data-tooltip='Please seperate each input with a comma. Example (Gaming, Reading)'
            type='text'/>
        </div>
        <div class='input-field'>
            <i class="material-icons prefix">hdr_strong</i>
           <label class='htmlfo' htmlFor='sl'>Spoken Languages</label>
            <input name="spoken_languages" {% if form.is_bound %}value="{{ form.spoken_languages.value }}"{% endif %} maxlength="30" required="required" id="id_spoken_languages" class="tooltipped" data-position='top'
            data-tooltip='Please seperate each input with a comma. Example (English, Yoruba)'
             type='text' id='sl' />
        </div>
        <div class='input-field'>
            <i class="material-icons prefix">hdr_weak</i>
           <label class='htmlfo' htmlFor='hr'>Heroes or Role models</label>
            <input name="heros_or_rolemodels" {% if form.is_bound %}value="{{ form.heros_or_role_models.value }}"{% endif %} maxlength="30" required="required" id="id_heros_or_rolemodels" class="tooltipped" data-position='bottom'
            data-tooltip='Please seperate each input with a comma. Example (Superman, Thor)'
            type='text'/>
        </div>
        <div class='  next-div input-field'>
   
            <a href='#second_container' id ='third' class='next        btn waves-effect waves-blue white-text amber darken-2 z-depth-0'>Back
      
            </a>
            <div class='next-divv'>
        <button type="submit" class='nextt pulse waves-effect waves-amber btn white-text grey darken-4 z-depth-0' id='fourth'>Save</input>
        
            </div>

        </div>
        
    </form>
            </div>
    
    </body>
 <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script type='text/javascript'></script>
 <script src="main.js"></script>
 <script type='text/javascript'>
   $(document).ready(function(){
    $('.tooltipped').tooltip();
    
    $('select').formSelect();
    
    $('#first').click( function(){
        $('#container').hide()
        $('#second_container').show()
    }
    )
    
    $('#second').click( function() {
        $('#second_container').hide()
        $('#third_container').show()
        
    }
        )
        
    $('#third').click( function() {
        $('#third_container').hide()
        $('#second_container').show()
    }
    )
    
   })
   function previewimage(event){
  var reader = new FileReader();
  var image = document.getElementById('image')
  reader.onload = function(){
  if (reader.readyState == 2) {
  image.src = reader.result
  }
  }
  
  reader.readAsDataURL(event.target.files[0])
}
function clickpic(){
var stat = document.getElementById('inpfil')
stat.click()
}
  
    </script>
</html>